
Дана последовательность вещественных чисел {Aj}. Найти сумму чисел, лежащих на отpезке [-7,19], наибольшее из таких чисел и номер этого числа в последовательности.



include <iostream>
using namespace std;
int main()
{
	int sum = 0;
	int n, k;
	cin >> k;
	int shet = 0;
	int max = -1000000;
	for (int i = 0;i<k;i++)
	{
		cin >> n;
		if (n >= -7 && n <= 19)
		{
			sum = sum + n;
			if (n > max)
			{
				max = n;
				shet = i;
			}
		}
		
	}
	cout << max << endl;
	cout << sum << endl;
	cout << shet << endl;
	system("pause");
}
